<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
        <style>
            .carousel-inner {
                width: 200vh;
                height: 100vh;
                margin: auto;
                border-radius:15px ;
            }
            img {
                width: 100%;
                height: 100vh;
            }
           
            .carousel-caption {
                background-color: aliceblue;
            }
            .btn-watch-link {
                background-color: black;
                border-radius: 25px;
                width: 150px;
                height: 50px;
                transition: 0.5s;
            }
            .btn-watch-link:hover {
                background-color: rgb(101, 101, 101);
            }
            button > a {
                text-decoration: none;
                color: white;
            }
            @media screen and (max-width:800px) {
                * {
                    width: auto;
                    height: auto;

                }
                
                .carousel-inner {
                    border-radius:15px ;
                    width: 80%;
                    height: auto;
                    margin: auto;
                }
                img {
                    height: 200px;
                }
                .carousel-caption {
                    font-size: 7px;
                    width: auto ; 
                    position: static;
                }
                .carousel-caption > h5 {
                    font-size: 30px;
                }
                .btn-watch-link {
                    width: 50px;
                    margin-bottom: 20px;
                    height: 20px;
                    
                } 
            }
        </style>
    </head>
    <body>

        <h1>Hello, world!</h1>
        <div
            id="carouselExampleDark"
            class="carousel carousel-dark slide"
            data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"></button>
                <button
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="https://rb.gy/l5yjnl" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Demon Slayer: Mt. Natagumo Arc</h5>
                        <p>Tanjiro, Zenitsu, and Inosuke go on their first mission together and venture
                            to Mount Natagumo. Too afraid to go up the "spooky mountain" with Tanjiro and
                            Inosuke, Zenitsu stays behind. Tanjiro and Inosuke encounter a mountain laced
                            with spider webs and controlle...</p>
                        <button class="btn-watch-link">
                            <a href="">
                                Watch Now</a>
                        </button>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://rb.gy/ssu6ce" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block ">
                        <h5>Josee, the Tiger and the Fish</h5>
                        <p>A youth romantic drama with themes of growing up, the story focuses on
                            college student Tsuneo and dreamer Josee, who lives her life stuck in a
                            wheelchair. Josee—named after the heroine in Françoise Sagan's Wonderful
                            Clouds—spends most of her days reading and pain...</p>
                        <button class="btn-watch-link">
                            <a href="">
                                Watch Now</a>
                        </button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://rb.gy/ylvyub" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>One Piece: The Movie 13 - Film: Gold</h5>
                        <p>Monkey D. Luffy and his Straw Hat Crew have finally arrived on Gran Tesoro, a
                            ship carrying the largest entertainment city in the world. Drawn in by the
                            chances of hitting the jackpot, the crew immediately head to the casino. There,
                            they quickly find themselve...</p>
                        <button class="btn-watch-link">
                            <a
                                href="https://zoro.to/watch/one-piece-the-movie-13-film-gold-550?ep=58166 "
                                target="_blank">
                                Watch Now</a>
                        </button>
                    </div>
                </div>
            </div>
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    </body>
</html>