<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Column
        </title>
        <style>
            * {
                padding: 0%;
                margin: 0%;
            }
            body{
                background-color:brown ;
            }
            .imgs {
                column-count: 3;
                column-gap: 20px;
            }
            .pic {
                width: 100%;
                margin-bottom: 20px;
                height: fit-content;
                border-radius: 15px;
                transform: scale(100%);
                transition: 0.4s;
            }
            .pic:hover {
                transform: scale(110%);
            }
        </style>


    </head>
    <body>
        <div class="imgs">
            <img class="pic" src="https://rb.gy/vqa6ic" alt="">
            <img class="pic" src="https://rb.gy/adqmcr" alt="">
            <img class="pic" src="https://cdnb.artstation.com/p/assets/images/images/039/541/761/large/mirco-cabbia-sciamano240-power-cm-1-3.jpg?1626204723" alt="">
            <img class="pic" src="https://rb.gy/tlfp4g" alt="">
            <img class="pic" src="https://rb.gy/q1eb7q" alt="">
            <img class="pic" src="https://rb.gy/sceone" alt="">
            <img class="pic" src="https://rb.gy/jqnirk" alt="">
            <img class="pic" src="https://rb.gy/ldi57j" alt="">
            <img class="pic" src="https://rb.gy/02qrcc" alt="">
            <img class="pic" src="https://rb.gy/f6hfuz" alt="">
        </div>

    </body>
</html>