<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                color: cornsilk;
                font-size: 25px;
                font-family:monospace,'Times New Roman', Times, serif;
            }
            .container {
                display: flex;
                height: 100vh;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            
            .card {
                opacity: 1;
                display: flex;
                background-image: linear-gradient(to right top, #051937, #2e5bad, #1657ce, #5d77a6, #7b9bcf);
                padding: 50px;
                box-shadow: 0px 0px 35px black;
                width: 80%;
                border-radius: 20% 1% ;
                justify-content: center;
                align-items: center;
                transition: 7s;
            }
            .card:hover{
                background-image: linear-gradient(to right top, #000000, #26131d, #411e3b, #562e62, #5c4491, #565eb3, #4379d3, #0095f0, #00b3fa, #00cefb, #54e8f8, #92fff7);
            }
            .pic {
                width: 50%;
                display: flex;
                justify-content: center;
            }
            .border {
                width: 300px;
                height: fit-content;
                overflow: hidden;
                border-radius: 45% 0%;
            }
            .border:hover{
                animation: animate 5s infinite;
            }
            @keyframes animate {
              0% {
                border-radius: 45% 0%;
              }
              50%{
                border-radius:80% 60% 90% 50% ;
              }
              100% {
                border-radius: 45% 0%;
              }
                
            }
            img {
                width: 300px;
                height: fit-content;
            }
            .text {
               
                display: flex;
                flex-direction: column;
                width: 50%;
            }
            .box {
                border: 2px solid rgb(192, 192, 192,0.2);
                box-shadow:inset 0px 0px 50px rgba(255, 255, 255, 0.4);
                overflow: hidden;
                border-radius: 50% 50% 70% 90%;
                padding: 80px;
                cursor: pointer;
                
            }
            .box:hover{
                animation: animatebox 3s infinite ease-in-out ;
            }
            @keyframes animatebox {
                0% {
                    border-radius: 50% 50% 70% 90%;
                }
                50% {
                    border-radius: 80% 90% 90% 60%;
                }
                100%{
                    border-radius: 50% 50% 70% 90%;
                }
            }
           
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="pic">
                    <div class="border">
                        <img
                    src="https://i.pinimg.com/originals/48/b1/ca/48b1ca934a568bc266493e46bb9eba71.jpg"
                    alt="">
                       
                    </div>
                    
                </div>
                <div class="text">
                    <div class="box">
                    <h3>Hello</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor necessitatibus
                        voluptatum ut. Culpa nostrum maiores doloribus sint voluptate, ut minima fuga,
                        sequi sunt asperiores repellendus laborum nam et, porro optio?</p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>